{
  "name": "justland/just-func",
  "description": "just-func language support in PHP",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "unional",
      "email": "homawong@gmail.com"
    }
  ],
  "scripts": {
    "coverage": [
      "@putenv XDEBUG_MODE=coverage",
      "phpunit --log-junit .php/junit.xml --coverage-clover .php/clover.xml"
    ],
    "lint": "phplint",
    "test": "phpunit",
    "verify": "composer lint && composer coverage"
  },
  "minimum-stability": "stable",
  "autoload": {
    "psr-4": {
      "JustLand\\JustFunc\\": "php/"
    }
  },
  "require-dev": {
    "overtrue/phplint": "^1.1",
    "phpunit/phpunit": "^9.5"
  }
}
